# ex_7_1_8

./: pom.xml
src/main/java/org/example/: Human.java  Main.java
